MONGO_DB=mongodb://iocanalyzeradmin:iocanalyzerpassword@mongodb:27017/checker
DB=checker
IP_COLLECTION=ip_addresses
DOMAIN_COLLECTION=domains
URL_COLLECTION=urls
META_COLLECTION=metadata
IP_URLS_COLLECTION=ip_urls
DOMAIN_URLS_COLLECTION=domain_urls
URL_URLS_COLLECTION=url_urls
KEYS_COLLECTION=api_keys
IP_SCORES_COLLECTION=ip_scores
DOMAIN_SCORES_COLLECTION=domain_scores
URL_SCORES_COLLECTION=url_scores
SETTINGS_COLLECTION=settings
USERS_COLLECTION=users
GITHUB_CLIENT_ID=Ov23liDCRKCIQF44luzN
GITHUB_CLIENT_SECRET=8c1d365e87d8e07f8f675af03f1e8cf252310909
GITHUB_REDIRECT_URI=http://127.0.0.1:8000/auth/github/callback
SESSION_SECRET_KEY=4b3f2a9c3d5f4e7b2c8e9d6f5a1b3c2d
